footer
  = partial 'partials/shared/header-primary'

    nav.navigation
      ul
        - data.settings.navigation.nav_items.each do | nav_item |
          li
            = nav_link nav_item.label, nav_item.path
  
  .footer-content
    .container-fluid
      .row
        .social
          .icons
            = link_to 'https://www.facebook.com/tatianabass.homebakery.1'
              = image_tag "social/facebook.svg"
            = link_to 'https://www.instagram.com/cake_fit.israel/?hl=ru'
              = image_tag "social/instagram.svg"
